#Generating source browse information for project MULTI-THREADING - TASKS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_hal_timebase_tim.pbi : index stm32f7xx_hal_timebase_tim.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_exti.pbi : index stm32f7xx_hal_exti.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_hal_uart_ex.pbi : index stm32f7xx_hal_uart_ex.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build MULTI-THREADING$ -$ TASKS_part0.pbi : link freertos.pbi main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_hal_timebase_tim.pbi stm32f7xx_it.pbi system_stm32f7xx.pbi
build MULTI-THREADING$ -$ TASKS_part1.pbi : link stm32f7xx_hal.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_exti.pbi stm32f7xx_hal_flash.pbi
build MULTI-THREADING$ -$ TASKS_part2.pbi : link stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi
build MULTI-THREADING$ -$ TASKS_part3.pbi : link stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi stm32f7xx_hal_uart_ex.pbi
build MULTI-THREADING$ -$ TASKS_part4.pbi : link cmsis_os2.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build MULTI-THREADING$ -$ TASKS_part5.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build MULTI-THREADING$ -$ TASKS.pbd : link MULTI-THREADING$ -$ TASKS_part0.pbi MULTI-THREADING$ -$ TASKS_part1.pbi MULTI-THREADING$ -$ TASKS_part2.pbi MULTI-THREADING$ -$ TASKS_part3.pbi MULTI-THREADING$ -$ TASKS_part4.pbi MULTI-THREADING$ -$ TASKS_part5.pbi
build MULTI-THREADING$ -$ TASKS.pbw : browsedata MULTI-THREADING$ -$ TASKS.pbd


